<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<application xmlns="http://ns.adobe.com/air/application/16.0">
    <id>com.cupcakedigital.ssc.berrybestfriends.projectx</id>
    <versionNumber>1.3</versionNumber>
    <filename>Strawberry</filename>
    <description/>

  

  

  

  

  

  

  

  

  

  
<!-- To localize the description, use the following format for the description element.<description><text xml:lang="en">English App description goes here</text><text xml:lang="fr">French App description goes here</text><text xml:lang="ja">Japanese App description goes here</text></description>-->
    <name>Strawberry</name>

  

  

  

  

  

  

  

  

  

  
<!-- To localize the name, use the following format for the name element.<name><text xml:lang="en">English App name goes here</text><text xml:lang="fr">French App name goes here</text><text xml:lang="ja">Japanese App name goes here</text></name>-->
    <copyright/>
    <initialWindow>
        <content>SSC_BBF.swf</content>
        <systemChrome>standard</systemChrome>
        <transparent>false</transparent>
        <visible>true</visible>
        <fullScreen>true</fullScreen>
        <aspectRatio>landscape</aspectRatio>
        <renderMode>gpu</renderMode>
        <autoOrients>false</autoOrients>
    </initialWindow>
    <icon>
        
        
        
    <image36x36>import/Icons_Android/Icon0036.png</image36x36>
    <image48x48>import/Icons_Android/Icon0048.png</image48x48>
    <image72x72>import/Icons_Android/Icon0072.png</image72x72>
    <image96x96>import/Icons_Android/Icon0096.png</image96x96></icon>
    <customUpdateUI>false</customUpdateUI>
    <allowBrowserInvocation>false</allowBrowserInvocation>
    <iPhone>
        <InfoAdditions><![CDATA[<key>UIDeviceFamily</key><array><string>1</string><string>2</string></array><key>UIPrerenderedIcon</key><true/><key>FacebookAppID</key><string>422170254549567</string><key>CFBundleURLTypes</key><array><dict><key>CFBundleURLSchemes</key><array><string>fb140320192822178</string></array></dict></array><key>Pushwoosh_APPID</key><string>42BF4-B5B48</string>]]></InfoAdditions>
        <Entitlements><![CDATA[
            <key>get-task-allow</key><true/>
            <key>aps-environment</key><string>production</string>
            <key>application-identifier</key><string>A344DHN947.com.cupcakedigital.ssc.berrybestfriends</string>
            <key>keychain-access-groups</key>
            <array>
                <string>A344DHN947.*</string>
            </array>
        ]]></Entitlements>
        <requestedDisplayResolution>high</requestedDisplayResolution>
    </iPhone>
    <supportedLanguages>en</supportedLanguages>
    <android>
        <manifestAdditions><![CDATA[<manifest android:installLocation="auto">
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>            
            </manifest>]]></manifestAdditions>
    </android>
    <versionLabel/>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <extensions>
    <extensionID>com.hasoffers.MobileAppTracker</extensionID>
    <extensionID>com.freshplanet.AirFlurry</extensionID>
    <extensionID>com.milkmangames.extensions.GoViral</extensionID>
    <extensionID>com.pushwoosh.PushNotification</extensionID>
  </extensions>
</application>
