<TextureAtlas>
	<SubTexture name="B_01.png" x="0" y="0" width="100" height="100"/>
	<SubTexture name="B_02.png" x="100" y="0" width="100" height="100"/>
	<SubTexture name="B_03.png" x="200" y="0" width="100" height="100"/>
	<SubTexture name="B_04.png" x="300" y="0" width="100" height="100"/>
	<SubTexture name="B_05.png" x="400" y="0" width="100" height="100"/>
	<SubTexture name="B_06.png" x="0" y="100" width="100" height="100"/>
	<SubTexture name="B_07.png" x="100" y="100" width="100" height="100"/>
	<SubTexture name="B_08.png" x="200" y="100" width="100" height="100"/>
	<SubTexture name="B_09.png" x="300" y="100" width="100" height="100"/>
	<SubTexture name="B_10.png" x="400" y="100" width="100" height="100"/>
	<SubTexture name="B_11.png" x="0" y="200" width="100" height="100"/>
	<SubTexture name="B_12.png" x="100" y="200" width="100" height="100"/>
	<SubTexture name="B_13.png" x="200" y="200" width="100" height="100"/>
	<SubTexture name="B_14.png" x="300" y="200" width="100" height="100"/>
	<SubTexture name="B_15.png" x="400" y="200" width="100" height="100"/>
	<SubTexture name="B_16.png" x="0" y="300" width="100" height="100"/>
	<SubTexture name="B_17.png" x="100" y="300" width="100" height="100"/>
	<SubTexture name="B_18.png" x="200" y="300" width="100" height="100"/>
	<SubTexture name="B_19.png" x="300" y="300" width="100" height="100"/>
	<SubTexture name="B_20.png" x="400" y="300" width="100" height="100"/>
	<SubTexture name="B_21.png" x="0" y="400" width="100" height="100"/>
	<SubTexture name="B_22.png" x="100" y="400" width="100" height="100"/>
	<SubTexture name="B_23.png" x="200" y="400" width="100" height="100"/>
	<SubTexture name="B_24.png" x="300" y="400" width="100" height="100"/>
	<SubTexture name="B_25.png" x="400" y="400" width="100" height="100"/>
</TextureAtlas>
