<TextureAtlas>
	<SubTexture name="_chalk01.png" x="0" y="0" width="37" height="162"/>
	<SubTexture name="_chalk02.png" x="37" y="0" width="37" height="162"/>
	<SubTexture name="_chalk03.png" x="74" y="0" width="38" height="162"/>
	<SubTexture name="_chalk04.png" x="112" y="0" width="37" height="162"/>
	<SubTexture name="_chalk05.png" x="149" y="0" width="37" height="162"/>
	<SubTexture name="_chalk06.png" x="186" y="0" width="38" height="162"/>
	<SubTexture name="_chalk07.png" x="224" y="0" width="37" height="162"/>
	<SubTexture name="_chalk08.png" x="261" y="0" width="37" height="162"/>
	<SubTexture name="_chalk09.png" x="298" y="0" width="38" height="162"/>
	<SubTexture name="_chalk10.png" x="336" y="0" width="37" height="162"/>
	<SubTexture name="_chalk11.png" x="373" y="0" width="37" height="162"/>
	<SubTexture name="_chalk12.png" x="410" y="0" width="38" height="162"/>
	<SubTexture name="_chalk13.png" x="448" y="0" width="38" height="162"/>
	<SubTexture name="_chalk14.png" x="0" y="162" width="37" height="162"/>
	<SubTexture name="_chalk15.png" x="37" y="162" width="37" height="162"/>
	<SubTexture name="_chalk16.png" x="74" y="162" width="38" height="162"/>
	<SubTexture name="_chalk17.png" x="112" y="162" width="37" height="162"/>
	<SubTexture name="_chalk18.png" x="149" y="162" width="37" height="162"/>
	<SubTexture name="_chalk19.png" x="186" y="162" width="38" height="162"/>
	<SubTexture name="_chalk20.png" x="224" y="162" width="37" height="162"/>
	<SubTexture name="_chalk21.png" x="261" y="162" width="37" height="162"/>
	<SubTexture name="_chalk22.png" x="298" y="162" width="38" height="162"/>
	<SubTexture name="_chalk23.png" x="336" y="162" width="38" height="162"/>
	<SubTexture name="_chalk24.png" x="374" y="162" width="37" height="162"/>
	<SubTexture name="_chalk25.png" x="411" y="162" width="38" height="162"/>
</TextureAtlas>
