<TextureAtlas>
	<SubTexture name="_spray01.png" x="0" y="0" width="54" height="125"/>
	<SubTexture name="_spray02.png" x="54" y="0" width="54" height="125"/>
	<SubTexture name="_spray03.png" x="108" y="0" width="54" height="125"/>
	<SubTexture name="_spray04.png" x="162" y="0" width="54" height="125"/>
	<SubTexture name="_spray05.png" x="216" y="0" width="54" height="125"/>
	<SubTexture name="_spray06.png" x="270" y="0" width="54" height="125"/>
	<SubTexture name="_spray07.png" x="324" y="0" width="54" height="125"/>
	<SubTexture name="_spray08.png" x="378" y="0" width="54" height="125"/>
	<SubTexture name="_spray09.png" x="432" y="0" width="54" height="125"/>
	<SubTexture name="_spray10.png" x="0" y="125" width="54" height="125"/>
	<SubTexture name="_spray11.png" x="54" y="125" width="54" height="125"/>
	<SubTexture name="_spray12.png" x="108" y="125" width="54" height="125"/>
	<SubTexture name="_spray13.png" x="162" y="125" width="54" height="125"/>
	<SubTexture name="_spray14.png" x="216" y="125" width="54" height="125"/>
	<SubTexture name="_spray15.png" x="270" y="125" width="54" height="125"/>
	<SubTexture name="_spray16.png" x="324" y="125" width="54" height="125"/>
	<SubTexture name="_spray17.png" x="378" y="125" width="54" height="125"/>
	<SubTexture name="_spray18.png" x="432" y="125" width="54" height="125"/>
	<SubTexture name="_spray19.png" x="0" y="250" width="54" height="125"/>
	<SubTexture name="_spray20.png" x="54" y="250" width="54" height="125"/>
	<SubTexture name="_spray21.png" x="108" y="250" width="54" height="125"/>
	<SubTexture name="_spray22.png" x="162" y="250" width="54" height="125"/>
	<SubTexture name="_spray23.png" x="216" y="250" width="54" height="125"/>
	<SubTexture name="_spray24.png" x="270" y="250" width="54" height="125"/>
	<SubTexture name="_spray25.png" x="324" y="250" width="54" height="125"/>
</TextureAtlas>
