<TextureAtlas>
	<SubTexture name="sPage_1.png" x="0" y="336" width="200" height="112"/>
	<SubTexture name="sPage_2.png" x="0" y="224" width="200" height="112"/>
	<SubTexture name="sPage_3.png" x="200" y="112" width="200" height="112"/>
	<SubTexture name="sPage_4.png" x="0" y="112" width="200" height="112"/>
	<SubTexture name="sPage_5.png" x="0" y="0" width="200" height="112"/>
	<SubTexture name="sPage_6.png" x="200" y="0" width="200" height="112"/>
	<SubTexture name="sPage_7.png" x="200" y="336" width="200" height="112"/>
	<SubTexture name="sPage_8.png" x="200" y="224" width="200" height="112"/>
</TextureAtlas>
