<TextureAtlas>
	<SubTexture name="01.png" x="0" y="272" width="108" height="136"/>
	<SubTexture name="02.png" x="108" y="136" width="108" height="136"/>
	<SubTexture name="03.png" x="0" y="136" width="108" height="136"/>
	<SubTexture name="04.png" x="108" y="0" width="108" height="136"/>
	<SubTexture name="05.png" x="0" y="0" width="108" height="136"/>
</TextureAtlas>
