<TextureAtlas>
	<SubTexture name="b_01a.png" x="0" y="0" width="50" height="50"/>
	<SubTexture name="b_02a.png" x="50" y="0" width="50" height="50"/>
	<SubTexture name="b_03a.png" x="0" y="50" width="50" height="50"/>
	<SubTexture name="b_09a.png" x="50" y="50" width="50" height="50"/>
</TextureAtlas>
