<Pages>
	<FontClass>fontVAGRounded</FontClass>
	<FontSize>30</FontSize>
	<FontLeading>-1</FontLeading>
    <JABFormat>.png</JABFormat>
    <PageWord>Page</PageWord>
    <Page arcadeNum="-1" pageName="Menu">
        <ButtonText>Menu</ButtonText>
    </Page>
    <Page arcadeNum="-1" pageName="Page01"> 
		<ButtonText>Page 1</ButtonText>
        <PageText>Strawberry Shortcake and her friends were berry excited for their first-ever Talent Show! Cherry Jam had big news, too. "A talent scout from Berry Big City is coming!"</PageText>
        <CuePoints>4429, 5010, 5532, 5678, 5787, 6300, 6697, 7071, 7636, 7740, 7915, 8343, 8639, 9023, 10304, 10756, 11100, 11590, 11825, 12277, 13353, 13530, 13937, 14294, 14600, 14959, 15132, 15544, 15761, 16900</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page02"> 
		<ButtonText>Page 2</ButtonText>
        <PageText>Everyone had dreams of winning the competition.</PageText>
        <CuePoints>17408, 17860, 18122, 18648, 18788, 19106, 19228, 20500</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page03"> 
		<ButtonText>Page 3</ButtonText>
        <PageText>In the café, Strawberry and Cherry practiced their duet. "Anything is possible!" they sang in perfect harmony.</PageText>
        <CuePoints>21090, 21260, 21369, 22545, 23247, 23390, 23832, 24299, 24458, 25696, 26135, 26326, 27438, 27564, 28048, 28252, 28738, 29800</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page04"> 
		<ButtonText>Page 4</ButtonText>
        <PageText>At the bookstore, Blueberry Muffin finished writing her play-starring Berry Bitty City's Baby Berrykins!</PageText>
        <CuePoints>30431, 30666, 30815, 31545, 31965, 32544, 32902, 33163, 33338, 34214, 34988, 35407, 35647, 36258, 36788, 38200</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page05"> 
		<ButtonText>Page 5</ButtonText>
        <PageText>At the general store, Orange Blossom practiced juggling two... three... four... five things at once!</PageText>
        <CuePoints>38979, 39164, 39289, 39696, 40482, 40928, 41435, 41938, 42532, 43166, 43980, 44785, 45302, 45514, 45695, 46800</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page06"> 
		<ButtonText>Page 6</ButtonText>
        <PageText>At the dance studio, Plum Pudding tapped, twirled and twisted around the floor.</PageText>
        <CuePoints>47511, 47691, 47827, 48096, 49075, 49448, 49920, 50576, 51159, 51336, 51800, 52150, 52215, 53300</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page07"> 
		<ButtonText>Page 7</ButtonText>
        <PageText>At the beauty salon, Lemon Meringue brushed and puffed her hair into a giraffe... an elephant... a penguin. "Tadah!" she said. "Animal hairstyles!"</PageText>
        <CuePoints>54020, 54197, 54299, 54547, 55197, 55594, 56221, 56673, 56846, 57170, 57246, 57661, 57900, 58018, 58928, 59103, 59954, 60083, 61486, 62337, 62530, 63272, 63711, 65300</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page08"> 
		<ButtonText>Page 8</ButtonText>
        <PageText>And at the clothing boutique, Raspberry Torte practiced her keyboard. "This is my big chance to be discovered!" she said. But the notes sounded... funny. "Oh no!" Raspberry gasped. "My keyboard is broken!"</PageText>
        <CuePoints>66092, 66526, 66648, 66764, 67210, 67884, 68546, 68978, 69472, 69605, 70761, 70955, 71089, 71472, 71690, 72020, 72129, 72247, 73079, 73259, 74400, 74564, 74636, 74992, 76614, 77929, 78211, 79065, 79641, 80532, 80779, 81277, 81534, 82700</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page09"> 
		<ButtonText>Page 9</ButtonText>
        <PageText>Raspberry raced to Strawberry's Café, then Blueberry's \nBookstore, then Orange's General Store, then Plum's \nDance Studio, and finally to Lemon's Salon. \nBut everyone was too busy rehearsing to help.</PageText>
        <CuePoints>83400, 84029, 84307, 84394, 84983, 85987, 86298, 86836, 87885, 88372, 88770, 89152, 90039, 90503, 90890, 91187, 91959, 92217, 92942, 93097, 93449, 94633, 94896, 95496, 95804, 96199, 96519, 97148, 97214, 98200</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page10"> 
		<ButtonText>Page 10</ButtonText>
        <PageText>Raspberry tried to fix her keyboard, but it was no use. The keyboard was broken. "Now I can't be in the Talent Show," she cried. "And I'll never be discovered!"</PageText>
        <CuePoints>99210, 99794, 100091, 100233, 100457, 100601, 101382, 101450, 101582, 101762, 101964, 102888, 103007, 103416, 103635, 104798, 105083, 105254, 105531, 105607, 105730, 105867, 104626, 106922, 107117, 107922, 108088, 108315, 108832, 108982, 110400</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page11"> 
		<ButtonText>Page 11</ButtonText>
        <PageText>At the theater, the stage still needed a spritz of glitz and a dash of dazzle. "C'mon, girls!" Strawberry said. "If we all work together, anything is possible!"</PageText>
        <CuePoints>111000, 111195, 111350, 111855, 111926, 112456, 112685, 112941, 113034, 113494, 113683, 114058, 114155, 114347, 114711, 114854, 115900, 116361, 117032, 117527, 118311, 118443, 118564, 118774, 119038, 119840, 120304, 120487, 121700</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page12"> 
		<ButtonText>Page 12</ButtonText>
        <PageText>The lights twinkled. The paint sparkled. The stage glittered. The Talent Show was going to be perfect! "Good luck, everyone," Raspberry said sadly. "I'll be cheering for you." </PageText>
        <CuePoints>121924, 122016, 122651, 123861, 124010, 124364, 125577, 125685, 126372, 127724, 127876, 128250, 128509, 128750, 129072, 129185, 129413, 131666, 131849, 132197, 133350, 133861, 134148, 135519, 135789, 135940, 136341, 136572, 137700</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page13"> 
		<ButtonText>Page 13</ButtonText>
        <PageText>At home, Raspberry tapped on her broken keyboard. "Bing-bong-blech!" she cried. Just then, Strawberry knocked on the door. "Raspberry, I have an idea."</PageText>
        <CuePoints>138315, 138443, 139048, 139635, 139938, 140101, 140246, 140598, 142044, 142647, 143274, 144473, 144687, 146051, 146302, 146870, 147363, 147662, 147758, 147864, 148992, 150004, 150181, 150360, 150424, 151800</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page14"> 
		<ButtonText>Page 14</ButtonText>
        <PageText>Everyone piled into Raspberry's Boutique. "You can make a dress," Strawberry explained. "And we can all help!"</PageText>
        <CuePoints>152266, 152769, 153152, 153437, 154050, 155406, 155675, 155805, 156025, 156139, 157088, 157512, 158560, 158750, 158947, 159131, 159379, 160500</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page15"> 
		<ButtonText>Page 15</ButtonText>
        <PageText>"Welcome to Berry Bitty City's first-ever Talent Show," Berrykin Bloom called out to the crowd.</PageText>
        <CuePoints>161000, 161511, 161890, 162291, 162515, 163242, 163688, 164236, 164671, 166276, 166836, 167152, 167431, 167626, 167734, 167830, 168600</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page16"> 
		<ButtonText>Page 16</ButtonText>
        <PageText>When Strawberry Shortcake and Cherry Jam took the stage, the crowd went wild. \n"Anything is possible!" they sang.</PageText>
        <CuePoints>168985, 169207, 169740, 170494, 170633, 171020, 171444, 171645, 171704, 172482, 172635, 173171, 173460, 174828, 175301, 175492, 176517, 176669, 177500</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page17"> 
		<ButtonText>Page 17</ButtonText>
        <PageText>"And now for our final act," Berrykin Bloom announced. "Raspberry Torte!" The lights dimmed as Raspberry's magical, musical glitter gown lit up the stage.</PageText>
        <CuePoints>177863, 178055, 178550, 178683, 179089, 179423, 180403, 180875, 181118, 182053, 183096, 184548, 184635, 185062, 185499, 185731, 186358, 187169, 188141, 188475, 189001, 189299, 189502, 189578, 190700</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page18"> 
		<ButtonText>Page 18</ButtonText>
        <PageText>Finally, it was time for the Berry Big City talent scout to announce the results. "And the winner is... Raspberry Torte for her absolutely gorgeous glitter gown!"</PageText>
        <CuePoints>191441, 192216, 192312, 192486, 192895, 192975, 193160, 193482, 193626, 193987, 194337, 194669, 194783, 195192, 195260, 196565, 196748, 196980, 197290, 199300, 200020, 200659, 200832, 201185, 202248, 203167, 203596, 204900</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page19"> 
		<ButtonText>Page 19</ButtonText>
        <PageText>Strawberry and her friends clapped and cheered. "Anything is possible," Raspberry said, "thanks to my berry best friends!"</PageText>
        <CuePoints>205326, 206034, 206154, 206285, 206838, 207458, 207641, 208913, 209686, 210039, 211087, 211610, 212599, 212995, 213143, 213551, 214097, 214625, 215347</CuePoints>
    </Page>  
    <Page arcadeNum="-1" pageName="Page20"> 
		<ButtonText>Grown-Up</ButtonText>

    </Page>  
    <Page arcadeNum="-1" pageName="Page21"> 
		<ButtonText>Common Core</ButtonText>

    </Page>  


  <Page arcadeNum="0" pageName="NailGame">
         <ButtonText>Berry Sweet Nails</ButtonText>	
    </Page>
    
    <Page arcadeNum="1" pageName="BejeweledGame">
      <ButtonText>Berry Blitz</ButtonText>
    </Page>
     <Page arcadeNum="2" pageName="HairGame">
          <ButtonText>Berry Fun Hair Stylin'</ButtonText>
    </Page>
<!--
	<Page arcadeNum="1" pageName="DressUpGame">
         <ButtonText>Berry Fun Hair Stylin'</ButtonText>	
    </Page>
-->
    
    <InteractivePageOrder>
    	<Page>Page01</Page>       
    	<Page>Page02</Page>      
    	<Page>Page03</Page>      
    	<Page>Page04</Page>         
    	<Page>Page05</Page>     
    	<Page>Page06</Page>      
    	<Page>Page07</Page>    
    	<Page>Page08</Page>    
    	<Page>Page09</Page>    
    	<Page>Page10</Page>    
    	<Page>Page11</Page>    
    	<Page>Page12</Page>    
    	<Page>Page13</Page>    
    	<Page>Page14</Page>    
    	<Page>Page15</Page>    
    	<Page>Page16</Page>    
    	<Page>Page17</Page>    
    	<Page>Page18</Page>    
    	<Page>Page19</Page>   
    	<Page>Page20</Page>   
    	<Page>Page21</Page>     
    </InteractivePageOrder>
    
    <StaticPageOrder>
    	<Page>Page 1</Page>    
    	<Page>Page 2</Page>      
    	<Page>Page 3</Page>      
    	<Page>Page 4</Page>         
    	<Page>Page 5</Page>     
    	<Page>Page 6</Page>      
    	<Page>Page 7</Page>    
    	<Page>Page 8</Page>    
    	<Page>Page 9</Page>    
    	<Page>Page 10</Page>    
    	<Page>Page 11</Page>    
    	<Page>Page 12</Page>    
    	<Page>Page 13</Page>    
    	<Page>Page 14</Page>    
    	<Page>Page 15</Page>    
    	<Page>Page 16</Page>    
    	<Page>Page 17</Page>    
    	<Page>Page 18</Page>    
    	<Page>Page 19</Page>   
    	<Page>Grown-Up</Page>   
    	<Page>Common Core</Page>   
    </StaticPageOrder>
    
    <WordSubstitutions>
        <Word name="1">ONE</Word>
        <Word name="2">TO</Word>
        <Word name="3">THREE</Word>
        <Word name="4">FOUR</Word>
        <Word name="FOR">FOUR</Word>
        <Word name="5">FIVE</Word>
        <Word name="TOO">TO</Word>
        <Word name="TWO">TO</Word>
        <Word name="CAFÉ">CAFE</Word>
    </WordSubstitutions>

</Pages>
