<root>
	<General>
		<Ok>Ok</Ok>
		<Yes>Yes</Yes>
		<No>No</No>
		<Cancel>Cancel</Cancel>
		<Continue>Continue</Continue>
		<Close>Close</Close>
		<Paused>Paused</Paused>
	</General>
    
    <Languages>
        <en>English</en>
        <es>Spanish</es>
    </Languages>
	
	<Messages>
		
		<Msgbox_Reset_Color>
			<Title>Erase all</Title>
			<Prompt>Are you sure you want to erase all?</Prompt>
		</Msgbox_Reset_Color>

		<Msgbox_Reset_Girl>
			<Title>Start Over</Title>
			<Prompt>Are you sure you want to start over?</Prompt>
		</Msgbox_Reset_Girl>

		<Msgbox_Mainmenu_RateStar>
			<Title>Rate It</Title>
			<Prompt>Help us create new exciting Strawberry Shortcake storybooks by giving this app a good rating.</Prompt>
		</Msgbox_Mainmenu_RateStar>
		
		<Msgbox_Mainmenu_RatePopup>
			<Title>Unavailable</Title>
			<Prompt>Rating not available for this version.</Prompt>
		</Msgbox_Mainmenu_RatePopup>

		<Msgbox_App_Close>
		    <Title>Close?</Title>
		    <Prompt>Do you really want to exit? You can start where you left off when you come back.</Prompt>
		</Msgbox_App_Close>

		<Msgbox_Mainmenu_Continue>
			<Title>Continue Reading?</Title>
			<Prompt>Do you want to start over, or continue reading from {PAGE}?</Prompt>
		</Msgbox_Mainmenu_Continue>
		
        <Msgbox_Captcha>
			<Title>Age Verification</Title>
			<Prompt>To enter this area, you must provide your year of birth.</Prompt>
		</Msgbox_Captcha>
		
		<Msgbox_DownloadPrompt>
			<Title>Language</Title>
			<Prompt>This language is available as an optional download. Would you like to download it now?</Prompt>
		</Msgbox_DownloadPrompt>
			
		<Msgbox_Download>
			<Title>Downloading</Title>
			<Prompt>Now downloading language pack...</Prompt>
		</Msgbox_Download>
        
        <Msgbox_Unpack>
			<Title>Installing</Title>
			<Prompt>Now installing language pack... this may take a couple of minutes</Prompt>
		</Msgbox_Unpack>
		
		<Msgbox_DownloadError>
			<Title>Download Error</Title>
			<Prompt>An error occurred while downloading the language pack. Would you like to try again?</Prompt>
		</Msgbox_DownloadError>
        
        <Msgbox_LanguageUpdate>
            <Title>Update</Title>
			<Prompt>This language needs to be updated. Would you like to update it now?</Prompt>
        </Msgbox_LanguageUpdate>
	</Messages>
	
	
	
	<OptionsDialog>
		<Title>Options</Title>
		<Music>Music</Music>
        <ShowMore>Show me when new apps are released</ShowMore>
		<Sound>Sounds</Sound>
		<Voice>Voice</Voice>
		<Close>Close</Close>
	</OptionsDialog>
	
	<MainMenu>
		<ReadToMe>Read\nTo Me</ReadToMe>
		<JAB>Just\nA Book</JAB>
		<ReadMyself>Read & Play</ReadMyself>
		<Credits>Credits</Credits>
		<StartOver>Start Over</StartOver>
		<Continue>Continue</Continue>
		<Help>For Parents</Help>
        <Shop>More Apps</Shop>
		<RateItNow>Rate It Now</RateItNow>
	</MainMenu>
	
	<Navbar>
		<Menu>Menu</Menu>
        <Home>Home</Home>
		<Pages>Pages</Pages>
		<Options>Options</Options>
		<Arcade>Games</Arcade>
		<Videos>Music</Videos>
		<Color>Paint</Color>
	</Navbar>
	
	<Pages>

		<Nail_Title>Berry Sweet Nails</Nail_Title>
		<Nail_Finale>{GAMENAME}\nCompleted!</Nail_Finale>
		<Nail_EndOfLevel_Title>You've found the way!</Nail_EndOfLevel_Title>
		<Nail_EndOfLevel_Message>Great Job!</Nail_EndOfLevel_Message>

		<BejeweledGame_Title>Berry Blitz</BejeweledGame_Title>
		<BejeweledGame_Finale>{GAMENAME}\nCompleted!</BejeweledGame_Finale>
		<BejeweledGame_EndOfLevel_Title>You fixed the crown!</BejeweledGame_EndOfLevel_Title>
		<BejeweledGame_EndOfLevel_Proceed>aaaaaaaaaaaaaaaaaaaaaaaaaa</BejeweledGame_EndOfLevel_Proceed>
		<BejeweledGame_EndOfLevel_Message>Great Job!!!</BejeweledGame_EndOfLevel_Message>
	</Pages>
</root>
