<App>
    <AppCode>SSC_BerryBestFriends</AppCode>
    
     <ColoringMusic>DaizyTheme</ColoringMusic>
    
    <DistriqtKey>ca35e2c84f5cabd51e942026ab0036be2909cd1bQVeGNamSskCBQkvmer/nVbAzlZiJCWvyNgdPOGeianK6umpBGZ/+KmQLBGaKWUQ292/ykDEzWziKSBJtsbhL1w==</DistriqtKey>
    
    <Facebook>
    	<ID>422170254549567</ID>
    </Facebook>
    
    <Flurry>
        <iOS>MFWT73S7P2986W959W52</iOS>
        <Android>CG2MQ6HQK5Y3RRNJ442T</Android>
    </Flurry>
   
    <Languages>
        <Language code="en">
            <Name>English</Name>
            <Version>1</Version>
        </Language>
        <!--
        <Language code="es">
            <Name>Spanish</Name>
            <Version>1</Version>
        </Language>
        -->
    </Languages>
    
	<Markets>
		<AppleRating>662089667</AppleRating>
		<Market name="itunes">strawberryshortcakeberrybestfriends</Market>
		<Market name="amazon">air.com.cupcakedigital.ssc.berrybestfriends</Market>
		<Market name="google">air.com.cupcakedigital.ssc.berrybestfriends</Market>
		<Market name="nook">2940147135075</Market>
		<Market name="none">null</Market>
	</Markets>
    
    <MAT>
        <AdvertiserID>5406</AdvertiserID>
        <iosKey>4a345f0ac015c862154539c3b739f0d1</iosKey>
        <androidKey>4a345f0ac015c862154539c3b739f0d1</androidKey>
    </MAT>
    
    <MoreApps>
        <Background>images/global/MoreApps_Background.png</Background>
        <Header>images/global/MoreApps_Header.png</Header>
		<TopButton>images/global/MoreApps_TopButton.png</TopButton>
        <SKU>com.cupcakedigital.ssc.berrybestfriends</SKU>
        <XMLFolder>http://cupcake.s3.amazonaws.com/</XMLFolder>
        <FilePrefix>moreapps_ssc_</FilePrefix>
    </MoreApps>
   
    <Options>
        <Background>images/global/Options_Background.png</Background>
    </Options>
</App>